spring.h2.console.enabled=true

# h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/st?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring:
    data:
        web:
            pageable:
                page-parameter: page
                size-parameter: size
                one-indexed-parameters: true
                default-page-size: 10
                max-page-size: 50